################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# All the values specified here will override the default values given
# in config.properties.
#

karaf.systemBundlesStartLevel=50

org.osgi.framework.system.packages.extra= \
 com.databricks.spark.avro.*;version="3.2.0", \
 org.apache.spark.*, \
 org.apache.kafka.*, \
 org.eclipse.paho.client.mqttv3.*;version="1.2.0", \
 org.apache.bahir.*, \
 org.apache.hadoop.security.*, \
 org.apache.hadoop.conf.*, \
 org.apache.hadoop.fs, \
 org.apache.parquet.*, \
 scala.*;version="2.11.0", \
 com.pentaho.commons.dsc, \
 com.pentaho.commons.dsc, \
 com.pentaho.commons.dsc.params, \
 com.pentaho.commons.dsc.tlsup.*, \
 com.pentaho.messages.*, \
 org.pentaho.hadoop.shim.*, \
 com.sun.security.auth.module, \
 sun.misc, \
 com.tinkerpop.blueprints.*, \
 mondrian.olap4j.*, \
 mondrian.spi.*, \
 mondrian.xmla.*, \
 org.osjava.sj.*, \
 org.safehaus.uuid, \
 javax.management, \
 javax.naming, \
 javax.naming.spi, \
 javax.net, \
 javax.net.ssl, \
 javax.script, \
 javax.security.*, \
 jakarta.servlet.*; version\="{jakarta.servlet.version}", \
 javax.sql.*, \
 javax.xml.*, \
 org.jfree.*, \
 org.pentaho.reporting.libraries.*, \
 org.pentaho.reporting.engine.*, \
 org.apache.commons.collections.*, \
 org.apache.commons.logging.*; version\="1.1.3", \
 org.apache.commons.configuration.*; version\="1.9", \
 org.apache.commons.dbcp, \
 org.apache.http.*, \
 org.apache.commons.math, \
 org.apache.commons.math.distribution, \
 org.apache.commons.pool, \
 org.apache.commons.pool.impl, \
 org.apache.commons.vfs, \
 org.apache.commons.vfs.provider.http, \
 org.apache.commons.vfs2.*; version=2.2, \
 org.apache.http.client.utils.*; version\="3.1", \
 org.apache.html.dom; version\="2.11.0", \
 org.apache.karaf.branding, \
 org.apache.karaf.service.guard.tools; version\="3.0.3", \
 org.apache.karaf.util.maven; version\="3.0.3", \
 org.apache.log4j; version\="1.2.17", \
 org.apache.log4j.*; version\="1.2.17", \
 org.apache.wml.dom; version\="2.11.0", \
 org.apache.wml; version\="2.11.0", \
 org.apache.xerces.*; version\="2.9.1", \
 org.apache.xml.serialize; version\="2.11.0", \
 org.apache.xpath.domapi, \
 org.codehaus.enunciate.*, \
 org.eclipse.jface.dialogs, \
 org.eclipse.jface.wizard, \
 org.eclipse.jface.viewers, \
 org.eclipse.jface.window, \
 org.eclipse.swt.*, \
 org.ietf.jgss, \
 org.olap4j.*, \
 org.pentaho.capabilities.*; version\="${pentaho-osgi-bundles.version}", \
 org.pentaho.di.*, \
 org.pentaho.dictionary, \
 org.pentaho.metastore.*, \
 org.eigenbase.xom.*, \
 org.pentaho.metaverse.api.*, \
 org.pentaho.osgi.api;version\="${pentaho-osgi-bundles.version}", \
 org.pentaho.platform.proxy.*;version\="${pentaho-osgi-bundles.version}", \
 org.pentaho.platform.api.monitoring.snmp;version\="${pentaho-osgi-bundles.version}", \
 org.pentaho.ui.xul.*, \
 org.pentaho.vfs.ui, \
 org.pentaho.xul.swt.tab, \
 org.pentaho.platform.*, \
 org.slf4j.*; version\="1.7.7", \
 org.springframework.dao; version\="4.3.2.RELEASE", \
 org.springframework.security.*; version\="4.1.5.RELEASE", \
 org.w3c.dom, \
 org.w3c.dom.ls, \
 org.w3c.dom.xpath, \
 org.xml.sax, \
 org.xml.sax.helpers, \
 org.yaml.snakeyaml; version\="1.34.1", \
 org.pentaho.database, \
 org.pentaho.database.*, \
 com.thoughtworks.xstream;version\="1.4.9", \
 com.thoughtworks.xstream.*;version\="1.4.9", \
 org.glassfish.jersey.*;version="${jersey.version}",\
 jakarta.ws.rs.*;version\="${jakarta.ws.rs-api.version}", \
 org.dom4j.*, \
 org.dom4j, \
 org.pentaho.metadata.*, \
 org.pentaho.pms.core.*, \
 org.pentaho.pms.schema.*, \
 org.pentaho.platform.servicecoordination.api;version\="${pentaho-osgi-bundles.version}", \
 org.pentaho.platform.servicecoordination.impl;version\="${pentaho-osgi-bundles.version}", \
 org.json.simple;version\="1.1.0", \
 mondrian.*, \
 olap4j.*, \
 org.owasp.encoder.*, \
 io.reactivex.*;version\="2.0.4", \
 org.pentaho.di.engine.*;version="${pdi.version}", \
 org.reactivestreams.*;version="1.0.0", \
 org.apache.hadoop.hbase.client.*
karaf.shutdown.port=-1
org.osgi.framework.storage.clean=none
