<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <!-- DataSource definition. 
	
	Type controls what the datasource type is.
	The connection and query controls how the data is fetched. These values
	are specific to each access type

	-->
    <DataSources>
        <Connection id="1" type="mondrian.jndi">
			<Jndi>SampleData</Jndi>
			<Catalog>SteelWheels</Catalog>
			<Cube>SteelWheelsSales</Cube>
        </Connection>
    </DataSources>
    <!-- DataAccess object controls the query itself

	Access controls if the datasource can be seen from the outside or is to
	be used from a Compound datasource only

	-->
    <DataAccess id="1" connection="1" type="mdx" access="public" cache="true">
		<Name>Market query</Name>
        <Query>
			select NON EMPTY{[${dimension}].children} ON ROWS,
			[Measures].[Sales] on columns 
			from [SteelWheelsSales]
		</Query>
		<Parameters>
			<Parameter name="dimension" type="String" default="Markets"/>
		</Parameters>
		<Columns>
			<Column idx="1">
				<Name>Markets</Name>
			</Column>
			<Column idx="2">
				<Name>Sales</Name>
			</Column>
		</Columns>
		<Output indexes="1,2"/>
    </DataAccess>
</CDADescriptor>
