<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

  <!-- DataSource definition.

Type controls what the datasource type is.
The connection and query controls how the data is fetched. These values
are specific to each access type

-->
  <DataSources>
    <Connection id="1" type="scripting.scripting">
      <Language>beanshell</Language>
      <InitScript/>
    </Connection>
  </DataSources>
  <!-- DataAccess object controls the query itself

Access controls if the datasource can be seen from the outside or is to
be used from a Compound datasource only

-->
  <DataAccess id="1" connection="1" type="jsonScriptable" access="public">
    <Name>Sample query on SteelWheelsSales</Name>
    <Query>
      {
        &quot;resultset&quot;:[
          [&quot;East&quot; ,10 , 10, 14, 21],
          [&quot;West&quot; , 14, 34, 10, 12],
          [&quot;South&quot; , 10, 11, 14, 15],
          [&quot;In Process&quot; ,10, 11, 14, 15]
        ],
        &quot;metadata&quot;:[
          {&quot;colIndex&quot;:0, &quot;colType&quot;: &quot;String&quot;, &quot;colName&quot;:&quot;Region&quot;},
          {&quot;colIndex&quot;:1, &quot;colType&quot;: &quot;Integer&quot;, &quot;colName&quot;:&quot;Q1&quot;},
          {&quot;colIndex&quot;:2, &quot;colType&quot;: &quot;Integer&quot;, &quot;colName&quot;:&quot;Q2&quot;},
          {&quot;colIndex&quot;:3, &quot;colType&quot;: &quot;Integer&quot;, &quot;colName&quot;:&quot;Q3&quot;},
          {&quot;colIndex&quot;:4, &quot;colType&quot;: &quot;Integer&quot;, &quot;colName&quot;:&quot;Q4&quot;}
        ]
      }
    </Query>
  </DataAccess>
</CDADescriptor>

