<?xml version="1.0" encoding="UTF-8"?>
<action-sequence> 
  <name>cda_datasource.xaction</name>
  <title>CDA Datasource</title>
  <version>1</version>
  <logging-level>debug</logging-level>
  <documentation> 
    <author>Will Gorman</author>  
    <description>description</description>  
    <help/>  
    <result-type>rule</result-type>  
    <icon></icon> 
  </documentation>

  <inputs/>

  <outputs>
    <rule-result type="result-set"/>
  </outputs>

  <resources/>
  
  <actions> 
    <action-definition> 
      <component-name>CdaQueryComponent</component-name>
      <action-type>Example CDA Query</action-type>
      <action-inputs> 
      </action-inputs>
      <action-outputs> 
        <resultSet type="result-set" mapping="rule-result"/> 
      </action-outputs>
      <component-definition> 
        <file>bi-developers/cda/cdafiles/sql-jndi.cda</file>  
        <dataAccessId>1</dataAccessId>
      </component-definition> 
    </action-definition>
 
  </actions> 
</action-sequence>
