# cda

./: .classpath  .gitignore  .project  CHANGELOG.html  CHANGELOG.txt  README.md  README.txt  build.properties  build.xml  common_build.xml  ivy.xml  ivysettings.xml  nbbuild.xml  override.properties  pom.xml
assemblies/: pom.xml
assemblies/cda/: pom.xml
assemblies/cda-disabled/: pom.xml
assemblies/cda-disabled/src/assembly/descriptors/: assembly.xml
assemblies/cda-foundry/: pom.xml
assemblies/cda-foundry/src/assembly/: assembly.xml
assemblies/cda-foundry/src/main/patches/: custom.properties.patch  org.apache.karaf.features.cfg.patch
assemblies/cda-foundry/src/main/resources/: org.apache.karaf.features.cfg
assemblies/cda-foundry/src/resources/: Scale.bat  Spoon.bat  scale.sh  spoon.sh
assemblies/cda-proxy/: pom.xml
assemblies/cda-proxy/src/assembly/descriptors/: assembly.xml
assemblies/cda-samples/: pom.xml
assemblies/cda-samples/src/assembly/descriptors/: assembly.xml
assemblies/cda/src/assembly/descriptors/: assembly.xml
assemblies/feature/: pom.xml
assemblies/feature/src/main/feature/: feature.xml
assemblies/platform/: pom.xml
assemblies/platform/cda/: pom.xml
assemblies/platform/cda-disabled/: pom.xml
assemblies/platform/cda-samples/: pom.xml
assembly/: pom.xml
assembly/src/assembly/: assembly.disabled.xml  assembly.marketplace.xml  assembly.samples.xml  assembly.xml
assembly/src/main/resources/: marketplace.xml
cda-core/: .classpath  .gitignore  build.properties  build.xml  common_build.xml  ivy.xml  ivysettings.xml  pom.xml
cda-core/pt/webdetails/cda/xml/: DomVisitor.java
cda-core/res/: ehcache-cda.xml  ehcache.xml
cda-core/res/resources/components/connections/: metadata.MetadataConnection.xml  mondrian.JdbcConnection.xml  mondrian.MondrianConnection.xml
cda-core/src/it/resources/repository/: sample-metadata.cda  sample-reflection.cda
cda-core/src/pt/webdetails/cda/: AccessDeniedException.java  BaseCdaEnvironment.java  CdaBoot.java  CdaCoreContentGenerator.java  CdaCoreService.java  CdaCoreSessionFormulaContext.java  CdaEngine.java  CdaExecutor.java  CdaInfo.java  CdaPropertiesHelper.java  CoreBeanFactory.java  DefaultCdaEnvironment.java  DefaultSessionFormulaContext.java  ICdaBeanFactory.java  ICdaCoreSessionFormulaContext.java  ICdaEnvironment.java  ICdaSessionFormulaContext.java  IResponseTypeHandler.java  InitializationException.java  ResponseTypeHandler.java
cda-core/src/pt/webdetails/robochef/: DynamicTransConfig.java  DynamicTransMetaConfig.java  DynamicTransformation.java  RowProducerBridge.java  RowProductionManager.java  TableModelInput.java
cda-core/test-resources/: cda.properties  cda.spring.xml  cda.spring.xml.xml  cda.standalone.spring.xml  ehcache-cda.xml  ehcache.xml  jndi.properties  log4j.xml  sampledata.properties  sampledata.script
cda-core/test-resources/pt/webdetails/cda/: cda.properties
cda-core/test-resources/repository/: sample-CsvXslFromSQLTest.cda  sample-CsvXslFromSQLWithElevenParametersTest.cda  sample-XlsFromSQLWithCalculatedColumnsTest.cda  sample-columnDefinition.cda  sample-discovery.cda  sample-iterable-sql.cda  sample-join-null-jointype.cda  sample-join.cda  sample-json-scripting.cda  sample-kettle-ParamArray.cda  sample-kettle-ParamArray.ktr  sample-kettle-integerArray.cda  sample-kettle-integerArray.ktr  sample-kettle-stringArray.cda  sample-kettle-stringArray.ktr  sample-kettle.cda  sample-mdx-stringArray.cda  sample-mondrian-compact.cda  sample-mondrian-jndi.cda  sample-mondrian.cda  sample-olap4j.cda  sample-output.cda  sample-scripting.cda  sample-securityParam.cda  sample-sql-formula.cda  sample-sql-list.cda  sample-sql.cda  sample-union.cda  sample-user-defined-cacheKeys.cda  xPath_CDA_15.cda
cda-core/test-resources/standalone/repository/testfolder/: sample-olap4j.cda
cda-pentaho/: .classpath  .gitignore  README.txt  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml
cda-pentaho/resources/: cachemanager.hbm.xml  cda.properties  ehcache-cda.xml  ehcache-dist.xml  ehcache.xml  log4j.xml  plugin.xml  settings.xml
cda-pentaho/resources/actions/: scheduler.xaction
cda-pentaho/resources/cachemanager/: cache.html  cache.js  cacheScheduler.js
cda-pentaho/resources/editor/: BespinEmbedded.js  editor-cde.html  editor.css  editor.html
cda-pentaho/resources/editor/languages/: Messages_en.properties
cda-pentaho/resources/previewer/: previewer.css  previewer.html  previewer.js
cda-pentaho/resources/previewer/fg-menu/: jquery-1.3.2.min.js
cda-pentaho/resources/previewer/languages/: Messages_es.properties
cda-pentaho/resources/resources/components/connections/: DummyConnection.xml  sql.JndiConnection.xml  (+1 more)
cda-pentaho/resources/static/: about.html  cda.css  jquery.jqModal.css  jquery.jqModal.js
cda-pentaho/samples/: sample.cda
cda-pentaho/simplejndi/: default.properties
cda-pentaho/solution/bi-developers/cda/: cda_datasource.xaction  template.html
cda-pentaho/src/: cda.spring.xml
cda-pentaho/src/assembly/: assembly.xml
cda-pentaho/src/main/resources/: cda.properties  cda.spring.xml  ehcache-cda.xml  version.xml
cda-pentaho5/: .classpath  build.properties  build.xml  ivy.xml  package-ivy-plugin.xml
cda-pentaho5/resources/: ehcache-cda.xml  plugin.xml  plugin.xml.disabled
cda-pentaho5/resources/cachemanager/: cacheScheduler.js
cda-pentaho5/solution/bi-developers/cda/: index.properties  template.html
cda-pentaho5/src/: cda.spring.xml
core/: pom.xml
core/src/it/resources/: log4j.xml  sampledata.script
core/src/main/resources/: ehcache-dist.xml
core/src/test/resources/: cda.properties  classic-engine.properties  log4j2.xml
osgi/: pom.xml
pentaho/: pom.xml
pentaho/src/main/resources/: Changelog.html  cda.spring.xml  log4j2.xml  messages.properties  messages_CN.properties  messages_de.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties  plugin.spring.xml  plugin.xml  plugin.xml.disabled  settings.xml
proxy/: pom.xml
proxy/src/main/resources/: log4j2.xml  plugin.spring.xml  plugin.xml
(+1151 files in other folders)
