<project name="Community Data Access" basedir="." default="jar"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
    CDA convenience build
  </description>


  <property name="projects.list" value="cda-pentaho" description="directories of dependant projects"/> <!--TODO:,cda-pentaho5-->
  <property name="core.project" value="cda-core" description="the core project on which all depend"/>

  <!-- just to steal install-antcontrib from subfloor -->
  <property name="Implementation-Version" value="bogus"/>
  <property name="Implementation-Title" value="cda:bogus"/>
  <import file="subfloor.xml" as="subfloor"/>

  <!-- No project-specific stuff beyond this point! -->

  <property name="all.projects" value="${core.project},${projects.list}"/>

 <!--params: projects, target -->
  <target name="call" depends="subfloor.install-antcontrib">
    <for list="${projects}" param="proj">
      <sequential>
        <echo level="info">###############################</echo>
        <echo level="info">   CALL ${target} on @{proj}</echo>
        <echo level="info">###############################</echo>
        <ant dir="@{proj}" antfile="build.xml" target="${target}" inheritAll="false"/>
      </sequential>
    </for>
  </target>

  <target name="clean-all">
    <antcall target="call">
      <param name="target" value="clean-all"/>
      <param name="projects" value="${all.projects}"/>
    </antcall>
  </target>

  <target name="clean">
    <antcall target="call">
      <param name="target" value="clean"/>
      <param name="projects" value="${all.projects}"/>
    </antcall>
  </target>

  <target name="resolve">
    <antcall target="call">
      <param name="target" value="resolve"/>
      <param name="projects" value="${all.projects}"/>
    </antcall>
  </target>

  <target name="publish-local-core">
    <ant dir="${core.project}" antfile="build.xml" target="publish-local" inheritAll="false"/>
  </target>

  <target name="dist" depends="publish-local-core">
    <antcall target="call">
      <param name="target" value="dist"/>
      <param name="projects" value="${projects.list}"/>
    </antcall>
  </target>
  
  <target name="build-core" >
      <ant dir="${core.project}" antfile="build.xml" target="dist" inheritAll="true"/>
  </target>

  <target name="build-and-test-core" depends="build-core">
      <ant dir="${core.project}" antfile="build.xml" target="test" inheritAll="true"/>
  </target>

  <target name="publish-local">
    <antcall target="call">
      <param name="target" value="publish-local"/>
      <param name="projects" value="${all.projects}"/>
    </antcall>
  </target>

  <target name="full-dist" depends="build-and-test-core,dist"/>

  <target name="install-plugin" depends="publish-local-core">
    <antcall target="call">
      <param name="target" value="install-plugin"/>
      <param name="projects" value="${projects.list}"/>
    </antcall>
  </target>
	
</project>