
<!--===========================================================================
  This is the build file for the Community Dashboard Framework Plugin project.

  This build file will use the common_build.xml file as the default build
  process and should only override the tasks that need to differ from
  the common build file.

  See common_build.xml for more details
============================================================================-->
<project name="Community Data Access Release" basedir="." default="jar"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
    This build file is used to make it easier to build the different CDA targets
  </description>



    <target name="build-core" >
		<ant dir="cda-core" antfile="build.xml" target="dist" inheritAll="true"/>
    </target>

    <target name="build-and-test-core" >
		<ant dir="cda-core" antfile="build.xml" target="dist" inheritAll="true"/>
        <ant dir="cda-core" antfile="build.xml" target="test" inheritAll="true"/>
    </target>


    <target name="publish-local" >
		<ant dir="cda-core"    antfile="build.xml" target="publish-local" inheritAll="true"/>
        <copy todir="cda-pentaho/dev-lib" overwrite="true">
            <fileset dir="cda-core/dist">
                <include name="*.jar"/>
            </fileset>
        </copy>		
        <ant dir="cda-pentaho" antfile="build.xml" target="publish-local" inheritAll="true"/>
    </target>



    <target name="full-dist" depends="build-and-test-core">
        <copy todir="cda-pentaho/dev-lib" overwrite="true">
            <fileset dir="cda-core/dist">
                <include name="*.jar"/>
            </fileset>
        </copy>
		<ant dir="cda-pentaho" antfile="build.xml" target="dist" inheritAll="true"/>
    </target>


    <target name="dist" depends="build-core">
        <copy todir="cda-pentaho/dev-lib" overwrite="true">
            <fileset dir="cda-core/dist">
                <include name="*.jar"/>
            </fileset>
        </copy>
		<ant dir="cda-pentaho" antfile="build.xml" target="dist" inheritAll="true"/>
    </target>

    <target name="install-plugin" depends="build-core">
        <copy todir="cda-pentaho/dev-lib" overwrite="true">
            <fileset dir="cda-core/dist">
                <include name="*.jar"/>
            </fileset>
        </copy>    
		<ant dir="cda-pentaho" antfile="build.xml" target="install-plugin" inheritAll="true"/>
    </target>


		
</project>
