<project name="Community Data Access" basedir="." default="jar"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <description>
    This build file is used to make it easier to build the different cgg targets
  </description>


    <target name="build-core" >
		<ant dir="cda-core" antfile="build.xml" target="dist" inheritAll="true"/>
    </target>


    <target name="dist" depends="build-core">
        <copy todir="cda-pentaho/dev-lib" overwrite="true">
            <fileset dir="cda-core/dist">
                <include name="*.jar"/>
            </fileset>
        </copy>
		<ant dir="cda-pentaho" antfile="build.xml" target="dist" inheritAll="true"/>
    </target>

    <target name="install-plugin" depends="build-core">
        <copy todir="cda-pentaho/dev-lib" overwrite="true">
            <fileset dir="cda-core/dist">
                <include name="*.jar"/>
            </fileset>
        </copy>    
		<ant dir="cda-pentaho" antfile="build.xml" target="install-plugin" inheritAll="true"/>
    </target>


		
</project>