
project.revision=TRUNK-SNAPSHOT



# Stage: TRUNK | STABLE | BETA | other branch

project.stage=TRUNK



# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP

project.version=SNAPSHOT



ivy.artifact.id=cda

impl.title=Community Data Access

testsrc.dir=test



# 3.10

#dependency.bi-platform.revision=3.10.0-stable

#dependency.pentaho-reporting.revision=4.1.0-stable



# 4.5

dependency.bi-platform.revision=4.5.0-stable

dependency.pentaho-reporting.revision=4.5.0-stable

dependency.pentaho-connections.revision=2.2.0



