project.revision=TRUNK-SNAPSHOT
ivy.artifact.id=cda
impl.title=Community Data Access
dependency.bi-platform.revision=3.5-SNAPSHOT
dependency.pentaho-reporting.revision=TRUNK-SNAPSHOT
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
