project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cda
impl.title=Community Data Access
testsrc.dir=test
dependency.bi-platform.revision=4.5.0-stable
dependency.pentaho-reporting.revision=4.5.0-stable
dependency.bi-platform.revision.legacy=3.6.0-stable
dependency.pentaho-reporting.revision.legacy=3.8.0-stable
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
