<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="pentaho" module="cda" revision="${project.revision}"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" visibility="private"/>
    <conf name="legacy"/>
        <conf name="runtime"/>
    <conf name="sources"/>
	</configurations>

	<dependencies defaultconf="default->default">
		<!--  pentaho dependencies -->
		<!--<dependency org="pentaho" name="pentaho-bi-platform-scheduler" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>-->
		<!--  internal dependencies -->
	<!--	<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin"
			rev="${dependency.pentaho-reporting.revision}" changing="true">
		</dependency>
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
			rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
			rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
    <dependency org="com.hazelcast" name="hazelcast" transitive="false" rev="2.0.2" conf="default->default;legacy->default"/>-->

	<!-- <dependency org="pentaho" name="cpf"
			rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='runtime->default'/>
-->

<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" conf='runtime->default'/>

        <!-- Legacy -->
    <!--<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin"
      rev="${dependency.pentaho-reporting.revision.legacy}" changing="true" conf="legacy->default"/>-->
       
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin" 
                rev="${dependency.pentaho-reporting-plugin.revision}" changing="true"/>
    
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin-package" 
                rev="${dependency.pentaho-reporting-plugin.revision}" transitive="false" changing="true" />
    
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core" 
                rev="${dependency.pentaho-reporting.revision}" changing="true" />
    
        <!--  Pentaho Reporting Library -->
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-core"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-kettle"
                rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-mondrian"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-olap4j"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-pmd"
                rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>
    <dependency org="${dependency.reporting-engine.group}"
                name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-sampledata"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-scripting"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-xpath"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-drill-down"
                rev="${dependency.pentaho-reporting-extension-drilldown.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-classic-extensions-toc"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-legacy-charts"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-legacy-functions"
                rev="${dependency.pentaho-reporting.revision}" changing="true"/>
    <dependency org="${dependency.reporting-engine.group}" name="pentaho-reporting-engine-wizard-core"
                rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-report-wizard-core" rev="${dependency.pentaho-report-wizard-core.revision}"
                changing="true"/>


    <!-- olap -->
    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}" changing="true">
      <exclude org="commons-dbcp" name="commons-dbcp"/>
      <exclude org="javax.servlet" name="jsp-api"/>
      <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>
    
    <dependency org="pentaho" name="data-access-plugin" rev="${dependency.data-access-plugin.revision}" changing="true" transitive="false" />
    
    <dependency org="com.hazelcast" name="hazelcast" transitive="false" rev="2.0.2" conf="default->default;legacy->default"/>
    
    <dependency org="pentaho" name="pentaho-platform-extensions" 
                rev="${dependency.bi-platform.revision}" transitive="true" changing="true" />
    <dependency org="pentaho" name="pentaho-user-console-package" 
                rev="${dependency.bi-platform.revision}" transitive="true" changing="true" />
    <dependency org="pentaho" name="pentaho-platform-api" 
                rev="${dependency.bi-platform.revision}" changing="true" transitive="true" />
    <dependency org="pentaho" name="pentaho-platform-core" 
                rev="${dependency.bi-platform.revision}" changing="true" transitive="true" />
    <dependency org="pentaho" name="pentaho-platform-repository" 
                rev="${dependency.bi-platform.revision}" changing="true" transitive="true" />
    <dependency org="pentaho" name="pentaho-platform-scheduler" 
                rev="${dependency.bi-platform.revision}" changing="true" transitive="true" />
    <dependency org="pentaho" name="common-ui" 
                rev="${dependency.bi-platform.revision}" changing="true" transitive="true" >
      <artifact name="common-ui" type="zip" />
    </dependency>
     
      <exclude module="ehcache" />  <!-- Comment this for CDA with 3.6.0 dependencies -->
    
	</dependencies>

</ivy-module>
