<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="pentaho" module="cda" revision="${project.revision}"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" visibility="private"/>
    <conf name="legacy"/>
    <conf name="sources"/>
	</configurations>

	<dependencies defaultconf="default->default">
		<!--  pentaho dependencies -->
		<dependency org="pentaho" name="pentaho-bi-platform-scheduler" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
		<!--  internal dependencies -->
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin"
			rev="${dependency.pentaho-reporting.revision}" changing="true">
		</dependency>
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
			rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
			rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
    <dependency org="com.hazelcast" name="hazelcast" transitive="false" rev="2.0.2" conf="default->default;legacy->default"/>

		<dependency org="pentaho" name="cpf"
			rev="TRUNK-SNAPSHOT" transitive="false" changing="true"/>


        <!-- Legacy -->
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin"
      rev="${dependency.pentaho-reporting.revision.legacy}" changing="true" conf="legacy->default"/>
        
    <dependency org="pentaho" name="pentaho-bi-platform-scheduler" 
      rev="${dependency.bi-platform.revision.legacy}" transitive="false" changing="true" conf="legacy->default"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
      rev="${dependency.bi-platform.revision.legacy}" transitive="false" changing="true" conf="legacy->default"/>
    <dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
      rev="${dependency.bi-platform.revision.legacy}" transitive="false" changing="true" conf="legacy->default"/>
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.0.1" conf="legacy->default"/>
      
      <exclude module="ehcache" />  <!-- Comment this for CDA with 3.6.0 dependencies -->
    
	</dependencies>

</ivy-module>
