<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="pentaho" module="cda" revision="${project.revision}"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" visibility="private"/>
	</configurations>

	<dependencies defaultconf="default->default">


		<!--  pentaho dependencies -->
		<dependency org="pentaho" name="pentaho-bi-platform-scheduler" rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
		<!--  internal dependencies -->
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin"
			rev="${dependency.pentaho-reporting.revision}" changing="true">
		</dependency>
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-services"
			rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
		<dependency org="pentaho" name="pentaho-bi-platform-plugin-actions"
			rev="${dependency.bi-platform.revision}" transitive="false" changing="true"/>
    <dependency org="com.hazelcast" name="hazelcast" transitive="false" rev="2.0.2" />

    <exclude module="ehcache"/>  <!-- Comment this for CDA with 3.6.0 dependencies -->
	</dependencies>

</ivy-module>
