<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-bundle-parent-pom</artifactId>
    <version>10.1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>pentaho</groupId>
  <artifactId>cda-plugin</artifactId>

  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <modules>
    <module>core</module>
    <module>pentaho</module>
    <module>osgi</module>
    <module>assemblies</module>
    <module>proxy</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:webdetails/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:webdetails/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:webdetails/${project.artifactId}.git</url>
  </scm>
  <distributionManagement>
    <site>
      <id>pentaho.public.snapshot.repo</id>
      <name>${project.artifactId}-${project.version}</name>
      <url>dav:${site.publish.url}/${project.groupId}/cda-plugin-${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <marketplace.metadata.sequential.build.id>${sequential.build.id}</marketplace.metadata.sequential.build.id>
    <sequential.build.id>manual-${maven.build.timestamp}</sequential.build.id>
    <pentaho-metadata.version>10.1.0.0-SNAPSHOT</pentaho-metadata.version>
    <marketplace.metadata.package_url></marketplace.metadata.package_url>
    <marketplace.metadata.description></marketplace.metadata.description>
    <project.stage>master</project.stage>
    <dependency.mockito-all.revision>1.9.5</dependency.mockito-all.revision>
    <marketplace.metadata.min_parent_version>1.0</marketplace.metadata.min_parent_version>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <pentaho-reporting.version>10.1.0.0-SNAPSHOT</pentaho-reporting.version>
    <pdi-dataservice-client-plugin.version>10.1.0.0-SNAPSHOT</pdi-dataservice-client-plugin.version>
    <pdi-dataservice-plugin.version>10.1.0.0-SNAPSHOT</pdi-dataservice-plugin.version>
    <pdi.version>10.1.0.0-SNAPSHOT</pdi.version>
    <pentaho-cpf-plugin.version>10.1.0.0-SNAPSHOT</pentaho-cpf-plugin.version>
    <pentaho-json.version>10.1.0.0-SNAPSHOT</pentaho-json.version>
    <pentaho-karaf.version>10.1.0.0-SNAPSHOT</pentaho-karaf.version>
    <mondrian.version>10.1.0.0-SNAPSHOT</mondrian.version>
    <marketplace.metadata.development_stage.phase>2</marketplace.metadata.development_stage.phase>
    <marketplace.metadata.samples_url>http://nexus.pentaho.org/content/groups/omni/pentaho/cda-samples/6.0.0.0-353/cda-samples-6.0.0.0-353.zip</marketplace.metadata.samples_url>
    <dependency.jericho-html.revision>3.1</dependency.jericho-html.revision>
    <marketplace.metadata.development_stage.lane>Customer</marketplace.metadata.development_stage.lane>
    <dependency.hazelcast.revision>2.5</dependency.hazelcast.revision>
    <marketplace.metadata.name>${project.artifactId}</marketplace.metadata.name>
    <rxjava.version>2.0.4</rxjava.version>
    <reactivestreams.version>1.0.2</reactivestreams.version>
    <javax.servlet-api>3.0.1</javax.servlet-api>
    <commons-collections.version>3.2.2</commons-collections.version>
    <metastore.version>10.1.0.0-SNAPSHOT</metastore.version>
    <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
    <websocket-api.version>1.0</websocket-api.version>
    <eigenbase-properties.version>1.1.2</eigenbase-properties.version>
    <eigenbase-resgen.version>1.3.1</eigenbase-resgen.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-pentaho</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>metastore</artifactId>
        <version>${metastore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-core</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-kettle</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-mondrian</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-olap4j</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-pmd</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-reportdesigner-parser</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-sampledata</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-scripting</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-xpath</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>legacy-functions</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>wizard-core</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libbase</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-core</artifactId>
        <version>${pdi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle-engine</artifactId>
        <version>${pdi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>pentaho-metadata</artifactId>
        <version>${pentaho-metadata.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>mondrian</artifactId>
        <version>${mondrian.version}</version>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>repository-proxy</artifactId>
        <version>${pdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.di.plugins</groupId>
        <artifactId>excel-plugins-core</artifactId>
        <version>${pdi.version}</version>
      </dependency>

      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pdi-dataservice-client-plugin-api</artifactId>
        <version>${pdi-dataservice-client-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pdi-dataservice-client-plugin</artifactId>
        <version>${pdi-dataservice-client-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${dependency.hazelcast.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libloader</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libformula</artifactId>
        <version>${pentaho-reporting.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>pdi-dataservice-server-plugin</artifactId>
        <version>${pdi-dataservice-plugin.version}</version>
      </dependency>
      <dependency>
        <groupId>net.htmlparser.jericho</groupId>
        <artifactId>jericho-html</artifactId>
        <version>${dependency.jericho-html.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho</groupId>
        <artifactId>json</artifactId>
        <version>${pentaho-json.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactivestreams.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet-api}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${dependency.mockito-all.revision}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>${websocket-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>eigenbase</groupId>
        <artifactId>eigenbase-properties</artifactId>
        <version>${eigenbase-properties.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>eigenbase</groupId>
        <artifactId>eigenbase-resgen</artifactId>
        <version>${eigenbase-resgen.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>aggregate-reporting</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-jxr</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-javadoc</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-checkstyle</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>pentaho-public</id>
      <name>Pentaho Public</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:15</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>pentaho-public-plugins</id>
      <name>Pentaho Public Plugins</name>
      <url>https://repo.orl.eng.hitachivantara.com/artifactory/pnt-mvn/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>


</project>
