<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>7.1.0.11-122</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>cda-plugin</artifactId>
  <version>7.1.0.11-122</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <modules>
    <module>core</module>
    <module>pentaho</module>
    <module>assemblies</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:webdetails/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:webdetails/${project.artifactId}.git</developerConnection>
    <url>scm:git:git@github.com:webdetails/${project.artifactId}.git</url>
  </scm>
  <distributionManagement>
    <site>
      <id>pentaho.public.snapshot.repo</id>
      <name>${project.artifactId}-${project.version}</name>
      <url>dav:${site.publish.url}/${project.groupId}/cda-plugin-${project.version}</url>
    </site>
  </distributionManagement>
  <properties>
    <marketplace.metadata.sequential.build.id>${sequential.build.id}</marketplace.metadata.sequential.build.id>
    <sequential.build.id>manual-${maven.build.timestamp}</sequential.build.id>
    <dependency.pentaho-metadata.revision>7.1.0.11-122</dependency.pentaho-metadata.revision>
    <marketplace.metadata.package_url></marketplace.metadata.package_url>
    <marketplace.metadata.description></marketplace.metadata.description>
    <project.stage>master</project.stage>
    <dependency.mockito-all.revision>1.8.4</dependency.mockito-all.revision>
    <marketplace.metadata.min_parent_version>1.0</marketplace.metadata.min_parent_version>
    <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
    <dependency.pentaho-reporting.revision>7.1.0.11-122</dependency.pentaho-reporting.revision>
    <dependency.pentaho-kettle.revision>${project.version}</dependency.pentaho-kettle.revision>
    <dependency.pentaho-library.revision>${project.version}</dependency.pentaho-library.revision>
    <dependency.pentaho-cpf-plugin.revision>7.1.0.11-122</dependency.pentaho-cpf-plugin.revision>
    <dependency.jackson-mapper-asl.revision>1.9.3</dependency.jackson-mapper-asl.revision>
    <dependency.mondrian.revision>3.14.0.11-122</dependency.mondrian.revision>
    <marketplace.metadata.development_stage.phase>2</marketplace.metadata.development_stage.phase>
    <marketplace.metadata.samples_url>http://nexus.pentaho.org/content/groups/omni/pentaho/cda-samples/6.0.0.0-353/cda-samples-6.0.0.0-353.zip</marketplace.metadata.samples_url>
    <dependency.jericho-html.revision>3.1</dependency.jericho-html.revision>
    <marketplace.metadata.development_stage.lane>Customer</marketplace.metadata.development_stage.lane>
    <dependency.hazelcast.revision>2.5</dependency.hazelcast.revision>
    <marketplace.metadata.name>${project.artifactId}</marketplace.metadata.name>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pentaho</groupId>
        <artifactId>cpf-pentaho</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>*</artifactId>
            <groupId>*</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-core</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-kettle</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-mondrian</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-olap4j</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-pmd</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-reportdesigner-parser</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-sampledata</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-scripting</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>classic-extensions-xpath</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>legacy-functions</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.engine</groupId>
        <artifactId>wizard-core</artifactId>
        <version>${dependency.pentaho-reporting.revision}</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>${dependency.hazelcast.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${dependency.jackson-mapper-asl.revision}</version>
      </dependency>
      <dependency>
        <groupId>org.pentaho.reporting.library</groupId>
        <artifactId>libloader</artifactId>
        <version>${dependency.pentaho-library.revision}</version>
      </dependency>
      <dependency>
        <groupId>net.htmlparser.jericho</groupId>
        <artifactId>jericho-html</artifactId>
        <version>${dependency.jericho-html.revision}</version>
      </dependency>
      <dependency>
        <groupId>pentaho-kettle</groupId>
        <artifactId>kettle5-log4j-plugin</artifactId>
        <version>${dependency.pentaho-kettle.revision}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${dependency.mockito-all.revision}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <profiles>
    <profile>
      <id>aggregate-reporting</id>
      <activation>
        <property>
          <name>!skipTests</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <artifactId>maven-jxr-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-jxr</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <linkJavadoc>true</linkJavadoc>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-javadoc</id>
                <reports>
                  <report>aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>aggregate-checkstyle</id>
                <reports>
                  <report>checkstyle-aggregate</report>
                </reports>
                <inherited>false</inherited>
              </reportSet>
            </reportSets>
            <configuration>
              <configLocation>${checkstyle-config-url}</configLocation>
              <propertiesLocation>${checkstyle-properties-url}</propertiesLocation>
              <linkXRef>true</linkXRef>
              <cacheFile />
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
