project.revision=5.2.0.1-218

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2.0.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.0.1-218

ivy.artifact.id=cda-pentaho
ivy.artifact.group=pentaho
impl.title=Community Data Access

dependency.bi-platform.revision=5.2.0.1-218
dependency.pentaho-reporting.revision=5.2.0.1-218
dependency.json.revision=5.2.0.1-218
dependency.pentaho-connections.revision=5.2.0.1-218
#legacy support
dependency.bi-platform.revision.legacy=3.8.0-stable
dependency.pentaho-reporting.revision.legacy=3.8.0-stable
dependency.pentaho-cpf-plugin.revision=5.2.0.1-218
