project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=future-develop


ivy.artifact.id=cda-pentaho
ivy.artifact.group=pentaho
impl.title=Community Data Access

dependency.bi-platform.revision=6.0-SNAPSHOT
dependency.pentaho-reporting.revision=6.0-SNAPSHOT
dependency.json.revision=6.0-SNAPSHOT
dependency.pentaho-connections.revision=6.0-SNAPSHOT
#legacy support
dependency.bi-platform.revision.legacy=3.8.0-stable
dependency.pentaho-reporting.revision.legacy=3.8.0-stable
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
