<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="pentaho" module="cda-pentaho" revision="${project.revision}"/>

    <configurations>
        <conf name="default"/>
        <conf name="test" visibility="private"/>
    <conf name="legacy"/>
        <conf name="runtime"/>
    <conf name="sources"/>
    </configurations>

    <dependencies defaultconf="default->default">
        <!--  pentaho dependencies -->
        <dependency org="pentaho" name="pentaho-bi-platform-scheduler" rev="${dependency.bi-platform.revision}" changing="true"  transitive="false"/>

        <!--  internal dependencies -->
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin" rev="${dependency.pentaho-reporting.revision}" changing="true"/>            
        <dependency org="pentaho"                  name="pentaho-bi-platform-plugin-services"                   rev="${dependency.bi-platform.revision}"       changing="true"  transitive="false"/>
        <dependency org="pentaho"                  name="pentaho-bi-platform-plugin-actions"                    rev="${dependency.bi-platform.revision}"       changing="true" transitive="false"/>
        <dependency org="com.hazelcast"            name="hazelcast"                                             rev="2.5"                                      conf="default->default;legacy->default" transitive="false" />

        <!-- Runtime dependencies -->
        <dependency org="pentaho"                name="cpf-core"           rev="${dependency.pentaho-cpf-plugin.revision}"   conf='test, runtime->default'/>
        <dependency org="pentaho"                name="cpf-pentaho"        rev="${dependency.pentaho-cpf-plugin.revision}"   conf='test, runtime->default' changing="true" transitive="false"/>
        <dependency org="pentaho"                name="cda-core"           rev="${project.revision}"                         conf="test,runtime->default" changing="true" transitive="false"/>
        <dependency org="org.codehaus.jackson"   name="jackson-mapper-asl" rev="1.8.2"                                       conf='runtime->default'/>
        <dependency org="org.json"               name="json"               rev="3.1"                                         conf='runtime->default'/>
        <dependency org="net.htmlparser.jericho" name="jericho-html"       rev="3.1"                                         conf="runtime->default"/>
        <dependency org="pentaho-kettle"         name="robochef"           rev="0.9.7"                                       conf='runtime->default'/>                        

        <!-- Legacy -->
        <dependency org="net.sf.ehcache" name="ehcache-core"                        rev="2.0.1"                                     conf="legacy->default"/>        
        <dependency org="pentaho"        name="pentaho-bi-platform-scheduler"       rev="${dependency.bi-platform.revision.legacy}" conf="legacy->default" transitive="false" changing="true" />
        <dependency org="pentaho"        name="pentaho-bi-platform-plugin-services" rev="${dependency.bi-platform.revision.legacy}" conf="legacy->default" transitive="false" changing="true"/>
        <dependency org="pentaho"        name="pentaho-bi-platform-plugin-actions"  rev="${dependency.bi-platform.revision.legacy}" conf="legacy->default" transitive="false" changing="true"/>

        <!-- Test dependencies -->
        <dependency org="org.mockito"   name="mockito-all"   rev="1.8.4" conf="test,default->default"/> 
        <dependency org="junit"         name="junit"         rev="4.10"  conf="test,default->default"/>
      
        <!-- Excludes -->
        <exclude module="ehcache" />  <!-- Comment this for CDA with 3.6.0 dependencies -->
        <exclude module="nekohtml" conf="" matcher="exact"/>

    
    </dependencies>

</ivy-module>