<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

  <!-- DataSource definition.

Type controls what the datasource type is.
The connection and query controls how the data is fetched. These values
are specific to each access type

-->
  <DataSources>
    <Connection id="1" type="metadata.metadata">
      <DomainId>steel-wheels</DomainId>
      <XmiFile>metadata.xml</XmiFile>
    </Connection>
  </DataSources>

  <DataAccess id="1" connection="1" type="mql" access="public">
    <Name>Metadata query on Steel Wheels</Name>
    <Query><![CDATA[
			<mql>
				<domain_id>steel-wheels/metadata.xmi</domain_id>
				<model_id>BV_ORDERS</model_id>
				<options>
					<disable_distinct>false</disable_distinct>
					<limit>-1</limit>
				</options>
				<selections>
					<selection>
						<view>BC_CUSTOMER_W_TER_</view>
						<column>BC_CUSTOMER_W_TER_TERRITORY</column>
						<aggregation>NONE</aggregation>
					</selection>
					<selection>
						<view>CAT_ORDERS</view>
						<column>BC_ORDERDETAILS_QUANTITYORDERED</column>
						<aggregation>SUM</aggregation>
					</selection>
					<selection>
						<view>CAT_ORDERS</view>
						<column>BC_ORDERS_STATUS</column>
						<aggregation>NONE</aggregation>
					</selection>
				</selections>
				<constraints>
					<constraint>
						<operator>AND</operator>
						<condition>IN([CAT_ORDERS.BC_ORDERS_STATUS];[param:status])</condition>
					</constraint>
				</constraints>
				<orders>
					<order>
						<direction>DESC</direction>
						<view_id>CAT_ORDERS</view_id>
						<column_id>BC_ORDERS_STATUS</column_id> 
					</order>
				</orders>
			</mql>
		]]></Query>
    <Parameters>
      <Parameter name="status" type="StringArray" default="Shipped;Cancelled" separator=";"/>
    </Parameters>
  </DataAccess>
</CDADescriptor>
