project.revision=5.2.0.1-218

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2.0.1

dependency.pentaho-cpf-plugin.revision=5.2.0.1-218

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2.0.1-218

ivy.artifact.id=cda
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=5.2.0.1-218
dependency.pentaho-connections.revision=5.2.0.1-218

#legacy support
dependency.bi-platform.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=5.2.0.1-218
dependency.pentaho-reporting-plugin.revision=5.2.0.1-218
dependency.data-access-plugin.revision=5.2.0.1-218

dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=5.2.0.1-218
dependency.kettle.revision=5.2.0.1-218
dependency.mondrian.revision=3.8.0.1-218
dependency.pentaho-actionsequence-dom.revision=5.2.0.1-218
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.2.0.1-218
dependency.pentaho-metadata.revision=5.2.0.1-218
dependency.pentaho-versionchecker.revision=5.2.0.1-218
dependency.pentaho-xul.revision=5.2.0.1-218
dependency.pentaho-report-wizard-core.revision=5.2.0.1-218
dependency.pentaho-chartbeans.revision=5.2.0.1-218
dependency.pentaho-reporting-extension-drilldown.revision=5.2.0.1-218
dependency.reporting-engine.group=pentaho-reporting-engine
