project.revision=5.1.0.0-752

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

dependency.pentaho-cpf-plugin.revision=5.1.0.0-752

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

ivy.artifact.id=cda-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Data Access
dependency.bi-platform.revision=5.1.0.0-752
dependency.pentaho-connections.revision=5.1.0.0-752

#legacy support
dependency.bi-platform.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision.legacy=TRUNK-SNAPSHOT
dependency.pentaho-reporting.revision=5.1.0.0-752
dependency.pentaho-reporting-plugin.revision=5.1.0.0-752
dependency.data-access-plugin.revision=5.1.0.0-752

dependency.jfreechart.revision=1.0.13
dependency.jpivot.revision=1.8.0-111228
dependency.json.revision=5.1.0.0-752
dependency.kettle.revision=5.1.0.0-752
dependency.mondrian.revision=3.7.0.0-752
dependency.pentaho-actionsequence-dom.revision=5.1.0.0-752
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.1.0.0-752
dependency.pentaho-metadata.revision=5.1.0.0-752
dependency.pentaho-versionchecker.revision=5.1.0.0-752
dependency.pentaho-xul.revision=5.1.0.0-752
dependency.pentaho-report-wizard-core.revision=5.1.0.0-752
dependency.pentaho-chartbeans.revision=5.1.0.0-752
dependency.pentaho-reporting-extension-drilldown.revision=5.1.0.0-752
dependency.reporting-engine.group=pentaho-reporting-engine
