# * HITACHI VANTARA PROPRIETARY AND CONFIDENTIAL
# *
# * Copyright 2002 - 2017 Hitachi Vantara. All rights reserved.
# *
# * NOTICE: All information including source code contained herein is, and
# * remains the sole property of Hitachi Vantara and its licensors. The intellectual
# * and technical concepts contained herein are proprietary and confidential
# * to, and are trade secrets of Hitachi Vantara and may be covered by U.S. and foreign
# * patents, or patents in process, and are protected by trade secret and
# * copyright laws. The receipt or possession of this source code and/or related
# * information does not convey or imply any rights to reproduce, disclose or
# * distribute its contents, or to manufacture, use, or sell anything that it
# * may describe, in whole or in part. Any reproduction, modification, distribution,
# * or public display of this information without the express written authorization
# * from Hitachi Vantara is strictly prohibited and in violation of applicable laws and
# * international treaties. Access to the source code contained herein is strictly
# * prohibited to anyone except those individuals and entities who have executed
# * confidentiality and non-disclosure agreements or other agreements with Hitachi Vantara,
# * explicitly covering such access.

respectStartLvlDuringFeatureStartup=false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.features/standard/3.0.3/xml/features,mvn:org.apache.karaf.features/enterprise/3.0.3/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/3.0.13/xml/features,mvn:org.apache.camel.karaf/apache-camel/2.17.7/xml/features,mvn:org.apache.karaf.features/spring/3.0.3/xml/features,mvn:pentaho/pentaho-karaf-features/8.2.0.0-SNAPSHOT/xml/standard,mvn:pentaho/pentaho-karaf-features/8.2.0.0-SNAPSHOT/xml/enterprise,mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/8.2.0.0-SNAPSHOT/xml/features,mvn:pentaho-karaf-features/pentaho-yarn-feature/8.2.0.0-SNAPSHOT/xml/features,mvn:org.pentaho/pdi-marketplace/8.2.0.0-SNAPSHOT/xml/features,mvn:com.pentaho.det/pentaho-det-ee-pdi/8.2.0.0-SNAPSHOT/xml/features,mvn:pentaho/pentaho-pivot-table-viz-core/8.2.0.0-SNAPSHOT/xml/features,mvn:org.pentaho.di.plugins/repositories-plugin/8.2.0.0-SNAPSHOT/xml/features,mvn:org.pentaho.adaptive/adaptive-execution-features/8.2.0.0-SNAPSHOT/xml/features,mvn:org.pentaho.adaptive/adaptive-execution-features-ee/8.2.0.0-SNAPSHOT/xml/features,mvn:org.pentaho.di.plugins/pdi-engine-configuration/8.2.0.0-SNAPSHOT/xml/features,mvn:org.pentaho/common-ui-client-config/8.2.0.0-SNAPSHOT/xml/features,mvn:org.pentaho.di.plugins/file-open-save-plugin/8.2.0.0-SNAPSHOT/xml/features,mvn:com.pentaho.di/etl-execution/8.2.0.0-SNAPSHOT/xml/features,mvn:org.pentaho.di.plugins/get-fields-plugin/8.2.0.0-SNAPSHOT/xml/features,mvn:pentaho/pentaho-cda/8.2.0.0-SNAPSHOT/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,pentaho-base,pentaho-client-minimal,pentaho-cda

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=true
