pt.webdetails.cda.Standalone=false
pt.webdetails.cda.DefaultRowProductionTimeout=120
pt.webdetails.cda.DefaultRowProductionTimeoutTimeUnit=SECONDS
pt.webdetails.cda.exporter.csv.Separator=;
pt.webdetails.cda.dataaccess.parameterarray.Separator=,
#max number of rows to iterate when determining type for a join
pt.webdetails.cda.TypeSearchMaxRows=500

pt.webdetails.cda.UseTerracotta=false
#(int seconds) Queries that take longer than this will be logged
pt.webdetails.cda.QueryTimeThreshold=10

# This property controls what sort of sorting we apply to query data.
# DEFAULT is a special case that implements sorting via kettle, any other
# value will be interpreted as a class name to use in java.util.Collections.sort
# as the Comparator implementation to use for.
pt.webdetails.cda.SortingType=DEFAULT
#pt.webdetails.cda.SortingType=pt.webdetails.cda.utils.NaturalOrderComparator

# pt.webdetails.cda.BandedMDXMode controls how the mdx queries are returned.
# By default, all the hierarchies are returned, with it's fully qualified name.
# However, most of the times we just want the plain result set.
# There are 2 valid modes: "compact" and "classic", classic being the original one
pt.webdetails.cda.BandedMDXMode=compact

# Should we execute cached query at start?
pt.webdetails.cda.cache.executeAtStart=false
pt.webdetails.cda.cache.backupWarmerCron=0 0 0/30 * * ?
