<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cda-plugin</artifactId>
    <version>9.3.0.0-25</version>
  </parent>

  <artifactId>cda-plugin-assemblies</artifactId>
  <packaging>pom</packaging>

  <properties>
    <cda.root.dir>/cda</cda.root.dir>
  </properties>

  <modules>
    <module>platform</module>
    <module>cda-proxy</module>
    <module>feature</module>
  </modules>

  <profiles>
    <profile>
      <!-- Profile to build the new foundry services -->
      <id>foundry-next</id>
      <activation>
        <property>
          <name>foundry-next</name>
        </property>
      </activation>
      <modules>
        <module>cda-foundry</module>
      </modules>
    </profile>
  </profiles>

</project>
