# Add your config options here ...
pt.webdetails.cda.beanFactoryClass=pt.webdetails.cda.CoreBeanFactory
pt.webdetails.cda.DefaultRowProductionTimeout=120
pt.webdetails.cda.DefaultRowProductionTimeoutTimeUnit=SECONDS
pt.webdetails.cda.dataaccess.parameterarray.kettle.Separator=,
pt.webdetails.cda.dataaccess.parameterarray.kettle.Quote='
pt.webdetails.cda.SortingType=DEFAULT
pt.webdetails.cda.exporter.csv.Separator=;
project.version=test
project.revision=TRUNK-SNAPSHOT

pt.webdetails.cda.SortingType=DEFAULT
#pt.webdetails.cda.SortingType=pt.webdetails.cda.utils.NaturalOrderComparator

# Should we execute cached query at start?
pt.webdetails.cda.cache.executeAtStart=false
