# Add your config options here ...
pt.webdetails.cda.beanFactoryClass=pt.webdetails.cda.CoreBeanFactory
pt.webdetails.cda.Standalone=true
pt.webdetails.cda.DefaultRowProductionTimeout=120
pt.webdetails.cda.DefaultRowProductionTimeoutTimeUnit=SECONDS
pt.webdetails.cda.exporter.csv.Separator=;
project.version=test
project.revision=TRUNK-SNAPSHOT