<?xml version="1.0" encoding="UTF-8"?>
<plugin title="Pentaho Community Data Access" name="cda"> <!--loader="OVERRIDING"-->


	<lifecycle-listener class="pt.webdetails.cda.CdaLifecycleListener"/>
	
	<content-types>
	    <static-paths>
	      	<static-path url="/cda/cachemanager" localFolder="cachemanager"/>
	      	<static-path url="/cda/editor" localFolder="editor"/>
	      	<static-path url="/cda/previewer" localFolder="previewer"/>
	      	<static-path url="/cda/resources" localFolder="resources"/>
	      	<static-path url="/cda/static" localFolder="static"/>
	    </static-paths> 

		<content-type type="cda" mime-type="text/html">
    		<title>Data Access</title>
     		<description>Community Data Access File</description>
	    	<icon-url>content/cda/resources/cdaFileType.png</icon-url>
	    	<meta-provider>pt.webdetails.cda.CdaFileMetaProvider</meta-provider>
	      	<operations>
<!--
		        <operation>
		          	<id>EDIT</id>
                	<perspective>cda.edit</perspective>
		        </operation>
		        -->
		        <operation>
		          	<id>RUN</id>
		        </operation>
		        <operation>
		          	<id>NEWWINDOW</id>
		        </operation>
		      </operations>
    	</content-type>
	</content-types>
 


</plugin>
