<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cda-plugin-assemblies</artifactId>
    <version>11.0.0.0-38</version>
  </parent>

  <artifactId>cda-plugin-assemblies-platform</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cda</module>
    <module>cda-disabled</module>
    <module>cda-samples</module>
  </modules>
  <properties>
    <pentaho-json.version>11.0.0.0-38</pentaho-json.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cda-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cda-pentaho</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-pentaho</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>json</artifactId>
      <version>${pentaho-json.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>excel-plugins-core</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/target/processed</outputDirectory>
              <resources>
                <resource>
                  <!-- Accessing files from external modules directly. Oh so wrong... -->
                  <directory>../../core/src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <!-- Accessing files from external modules directly. Oh so wrong... -->
                  <directory>../../pentaho/src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>js</nonFilteredFileExtension>
                <nonFilteredFileExtension>css</nonFilteredFileExtension>
                <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                <nonFilteredFileExtension>psd</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <supportMultiLineFiltering>false</supportMultiLineFiltering>
            </configuration>
          </execution>
          <execution>
            <id>copy-assembly-resources</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${basedir}/target/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
