<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cda-plugin-assemblies</artifactId>
    <groupId>pentaho</groupId>
    <version>6.0-15.10.26</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cda-samples</artifactId>
  <packaging>pom</packaging>
  
  <properties>
    <publish-sonar-phase>verify</publish-sonar-phase>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${dependency.maven-assembly-plugin.revision}</version>
        <executions>
          <execution>
            <id>cda-samples</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/descriptors/assembly.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
