<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <!-- DataSource definition.

	Type controls what the datasource type is.
	The connection and query controls how the data is fetched. These values
	are specific to each access type

	-->
    <DataSources>
      <Connection id="1" type="kettle.TransFromFile">
        <KtrFile>sample-kettle-ParamArray.ktr</KtrFile>
        <variables datarow-name="countries" variable-name="countries"/>
        <variables datarow-name="Costumers" variable-name="Costumers"/>
      </Connection>
    </DataSources>
    <!-- DataAccess object controls the query itself

	Access controls if the datasource can be seen from the outside or is to
	be used from a Compound datasource only

	-->
  <DataAccess id="1" connection="1" type="kettle" access="public" cache="false">
		<Name>Sample query on SteelWheelsSales</Name>
        <Query>Report Columns</Query>
        <Parameters>
        <Parameter name="countries" type="StringArray" default="France;USA" separator=";"/>
        <Parameter name="Costumers" type="IntegerArray" default="103;112" separator=";"/>
        </Parameters>
    </DataAccess>
</CDADescriptor>
