<?xml version="1.0" encoding="UTF-8"?>
<action-sequence>
  <title>CDA Query Scheduler Action</title>
  <version>0.1</version>
  <logging-level>INFO</logging-level>
  <documentation>
    <author>Webdetails</author>
    <description>CDA Scheduler</description>
<!--    <icon>/style/icons/jfree1.png</icon>-->
    <help/>
    <result-type>report</result-type>
  </documentation>
  <actions>
    <action-definition>
      <action-name>CDA cache warmup</action-name>
      <component-name>org.pentaho.platform.engine.services.solution.PojoComponent</component-name>
      <action-type>Scheduler</action-type>
      <action-inputs/>
      <component-definition>
        <class>CdaScheduler</class>
      </component-definition>
    </action-definition>
  </actions>
</action-sequence>
