<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <!-- DataSource definition. 
	
	Type controls what the datasource type is.
	The connection and query controls how the data is fetched. These values
	are specific to each access type

	-->
    <DataSources>
        <Connection id="1" type="sql.jdbc">
            <Driver>org.hsqldb.jdbcDriver</Driver>
			<Url>jdbc:hsqldb:mem:SampleData</Url>
            <User>sa</User>
            <Pass></Pass>
        </Connection>
    </DataSources>
    <!-- DataAccess object controls the query itself

	Access controls if the datasource can be seen from the outside or is to
	be used from a Compound datasource only

	-->
    <DataAccess id="1" connection="1" type="sql" access="private" cache="true" cacheDuration="300">
		<Name>Sql Query on SampleData - Jdbc</Name>
        <Query>
			select o.YEAR_ID, o.STATUS, sum(o.TOTALPRICE) as price from orderfact o
			group by o.YEAR_ID, o.STATUS
		</Query>
        <!-- Settings block here overrides defaults and general settings -->
        <Settings>
            <Export type="csv" includeTotals="true">
                <Column idx="0" aggregator="None"/>
                <Column idx="1" aggregator="Average"/>
            </Export>
        </Settings>
        <!-- Output controls what is outputed and by what order. Defaults to everything -->
        <Output indexes="1,0,2"/>
    </DataAccess>
    <DataAccess id="2" connection="1" type="sql" access="private" cache="true" cacheDuration="300">
		<Name>Sql Query on SampleData - Jdbc</Name>
        <Query>
			select o.YEAR_ID, o.STATUS, sum(o.TOTALPRICE) as price from orderfact o
			group by o.YEAR_ID, o.STATUS
		</Query>
        <!-- 
		Columns block allow specifying name and CalculatedColumn the creation of new
		columns based on formulas
		-->
		<Columns>
			<Column idx="0">
				<Name>Year</Name>
			</Column>
			<CalculatedColumn>
				<Name>PriceInK</Name>
				<Formula>=[PRICE]/1000000</Formula>
			</CalculatedColumn>
		</Columns>
		<!-- Output controls what is outputed and by what order. Defaults to everything -->
		<Output indexes="1,0,2,3"/>
	</DataAccess>
	<CompoundDataAccess id="3" type="join">
		<Left id="1" keys="1"/>
		<Right id="2" keys="1"/>
		<Output indexes="0,2,3"/>
	</CompoundDataAccess>

</CDADescriptor>
