<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <!-- DataSource definition.

	Type controls what the datasource type is.
	The connection and query controls how the data is fetched. These values
	are specific to each access type

	-->
    <DataSources>
        <Connection id="1" type="olap4j">
            <Driver>mondrian.olap4j.MondrianOlap4jDriver</Driver>
            <Url>jdbc:mondrian:</Url>
            <Property name="JdbcUser">pentaho_user</Property>
            <Property name="JdbcPassword">password</Property>
            <Property name="Jdbc">jdbc:hsqldb:hsql://localhost:9001/Sampledata</Property>
            <Property name="JdbcDrivers">org.hsqldb.jdbcDriver</Property>
            <Property name="Catalog">mondrian:/SteelWheels</Property>
        </Connection>
    </DataSources>
    <!-- DataAccess object controls the query itself

	Access controls if the datasource can be seen from the outside or is to
	be used from a Compound datasource only

	-->
  <DataAccess id="1" connection="1" type="olap4j" access="public">
		<Name>Sample query on SteelWheelsSales</Name>
        <Query>
			select {[Measures].[Sales]} ON COLUMNS,
			NON EMPTY  [Time].Children ON ROWS
			from [SteelWheelsSales]
			where ([Order Status].[${status}])
		</Query>
        <Parameters>
            <Parameter name="status" type="String" default="In Process"/>
        </Parameters>
		<Columns>
			<Column idx="1">
				<Name>Year</Name>
			</Column>
			<Column idx="2">
				<Name>price</Name>
			</Column>
			<CalculatedColumn>
				<Name>PriceInK</Name>
				<Formula>=[price]/1000000</Formula>
			</CalculatedColumn>
		</Columns>
    </DataAccess>
</CDADescriptor>

