<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <!-- DataSource definition. 
	
	Type controls what the datasource type is.
	The connection and query controls how the data is fetched. These values
	are specific to each access type

	-->
    <DataSources>
        <Connection id="1" type="olap4j.jdbc">
            <Driver>org.hsqldb.jdbcDriver</Driver>
			<Url>jdbc:hsqldb:mem:SampleData</Url>
            <User>sa</User>
            <Pass></Pass>
        </Connection>
    </DataSources>
    <!-- DataAccess object controls the query itself

	Access controls if the datasource can be seen from the outside or is to
	be used from a Compound datasource only

	-->
    <DataAccess id="1" connection="1" type="olap4J" access="public">
		<Name>Olap4J on SampleData - Jdbc</Name>
        <Query>
			select {[Measures].[Sales]} ON COLUMNS,
			NON EMPTY  [Time].Children ON ROWS
			from [SteelWheelsSales]
			where ([Order Status].[${status}])
		</Query>
        <Parameters>
            <Parameter name="status" type="String" default="Shipped"/>
        </Parameters>
	</DataAccess>
</CDADescriptor>
