<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>cda-plugin</artifactId>
    <groupId>pentaho</groupId>
    <version>10.3.0.0-106</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cda-proxy-impl</artifactId>
  <version>10.3.0.0-106</version>
  <licenses>
    <license>
      <name>Mozilla Public License, Version 2.0</name>
      <url>http://www.mozilla.org/MPL/2.0/index.txt</url>
    </license>
  </licenses>
  <properties>
    <dependency.jsr311-api.revision>1.1-ea</dependency.jsr311-api.revision>
    <jersey.version>1.19.1</jersey.version>
    <javax.servlet-api>3.0.1</javax.servlet-api>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>cpf-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${dependency.jsr311-api.revision}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-apache-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>${jersey.version}</version>
    </dependency>
  </dependencies>
</project>
