<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>cda-plugin-assemblies</artifactId>
    <version>8.2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cda-foundry</artifactId>
  <packaging>pom</packaging>

  <properties>
    <karaf.features.version>3.0.3</karaf.features.version>
    <pdi-pur-plugin.version>${project.version}</pdi-pur-plugin.version>
    <maven-patch-plugin.version>1.2</maven-patch-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.pentaho.di</groupId>
      <artifactId>pdi-core-ee</artifactId>
      <version>8.2.0.0-SNAPSHOT</version> <!-- TODO: Change version to proper property name when its available -->
      <type>zip</type>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- region used in the karaf assembly descriptors -->
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-cda</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-karaf-features</artifactId>
      <version>${pentaho-karaf.version}</version>
      <type>xml</type>
      <classifier>standard</classifier>
    </dependency>
    <dependency>
      <groupId>org.pentaho.karaf</groupId>
      <artifactId>pentaho-karaf-overrides</artifactId>
      <version>${pentaho-karaf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>

    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <version>${karaf.features.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>enterprise</artifactId>
      <version>${karaf.features.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.karaf</groupId>
      <artifactId>apache-cxf</artifactId>
      <version>${cxf.karaf.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <!-- endregion -->

    <dependency>
      <groupId>org.pentaho.di.plugins</groupId>
      <artifactId>pdi-pur-plugin</artifactId>
      <version>${pdi-pur-plugin.version}</version>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>
          <execution>
            <id>unpack-pdi-core-ee</id>
            <phase>generate-resources</phase>

            <goals>
              <goal>unpack-dependencies</goal>
            </goals>

            <configuration>
              <includeArtifactIds>pdi-core-ee</includeArtifactIds>
              <outputDirectory>${project.build.directory}/pdi-core-ee</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-boot-script</id>
            <phase>generate-resources</phase>

            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${project.build.directory}/pdi-core-ee/data-integration</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>Scale.bat</include>
                    <include>scale.sh</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>add-pentaho-cda-feature-to-pdi-core-repo</id>

            <phase>process-resources</phase>

            <goals>
              <goal>features-add-to-repository</goal>
            </goals>

            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.features.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.features/enterprise/${karaf.features.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.cxf.karaf/apache-cxf/${cxf.karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.pentaho.karaf/pentaho-karaf-overrides/${project.version}/xml/features</descriptor>
                <descriptor>mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard</descriptor>

                <descriptor>mvn:pentaho/pentaho-cda/${project.version}/xml/features</descriptor>
              </descriptors>

              <features>
                <feature>pentaho-cda</feature>
              </features>

              <repository>${project.build.directory}/pdi-core-ee/data-integration/system/karaf/system</repository>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-patch-plugin</artifactId>
        <version>${maven-patch-plugin.version}</version>

        <executions>
          <execution>
            <id>patch-karaf-etc</id>
            <phase>process-resources</phase>

            <configuration>
              <targetDirectory>${project.build.directory}/pdi-core-ee/data-integration/system/karaf/etc</targetDirectory>

              <patches>
                <patch>custom.properties.patch</patch>
                <patch>org.apache.karaf.features.cfg.patch</patch>
              </patches>
            </configuration>

            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>