<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

  <!-- DataSource definition.

  Type controls what the datasource type is.
  The connection and query controls how the data is fetched. These values
  are specific to each access type

  -->
  <DataSources>
    <Connection id="1" type="xpath.xPath">
      <DataFile>customer.xml</DataFile>
    </Connection>
  </DataSources>
  <!-- DataAccess object controls the query itself

  Access controls if the datasource can be seen from the outside or is to
  be used from a Compound datasource only

  -->
  <DataAccess id="1" connection="1" type="xPath" access="public">
    <Name>Sample query on SteelWheelsSales</Name>
    <Query>/*/*[CUSTOMERS_CUSTOMERNUMBER=103]</Query>
    <Parameters>
      <Parameter name="status" type="String" default="In Process"/>
    </Parameters>
  </DataAccess>
</CDADescriptor>
