project.revision=5.4.0.8-161

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.8


junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


dependency.json.revision=5.4.0.8-161
dependency.mondrian.revision=3.10.0.8-161
dependency.pentaho-cpf-plugin.revision=5.4.0.8-161
dependency.pentaho-reporting-48.revision=3.9.1-GA
dependency.pentaho-library-48.revision=1.2.8
