project.revision=5.2-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.2

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=5.2-SNAPSHOT

junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


dependency.json.revision=5.2-SNAPSHOT
dependency.mondrian.revision=3.8-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=5.2-SNAPSHOT
dependency.pentaho-reporting-48.revision=3.9.1-GA
dependency.pentaho-library-48.revision=1.2.8
