project.revision=5.1.2.1-137

# Stage: 5.1 | STABLE | BETA | other branch
project.stage=5.1

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src


dependency.json.revision=5.1.2.1-137
dependency.mondrian.revision=3.7.2.1-137
dependency.pentaho-cpf-plugin.revision=5.1.2.1-137
dependency.pentaho-reporting-48.revision=3.9.1-GA
dependency.pentaho-library-48.revision=1.2.8
