project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT

junit.haltonfailure=true
ivy.artifact.id=cda-core
ivy.artifact.group=pentaho
impl.title=Community Data Access
testsrc.dir=test-src
dependency.bi-platform.revision=4.8.0-stable
dependency.pentaho-reporting.revision=3.9.1-GA
dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.0
#legacy support
dependency.bi-platform.revision.legacy=3.8.0-stable
dependency.pentaho-reporting.revision.legacy=3.8.0-stable
dependency.mondrian.revision=TRUNK-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-library.revision=1.2.8
