<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="pentaho" module="cda-core" revision="${project.revision}"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" visibility="private"/>
    <conf name="legacy"/>
        <conf name="runtime"/>
    <conf name="sources"/>
	</configurations>

	<dependencies defaultconf="default->default">		
		<!-- Webdetails dependencies -->
	    <dependency org="pentaho" name="cpf-core"  rev="${dependency.pentaho-cpf-plugin.revision}" conf='default->default' transitive="true" changing="true"/>
		
		<!--  Pentaho Reporting Library -->
	    <dependency org="pentaho-library"          name="libloader"                                                         rev="${dependency.pentaho-library.revision}"/>
        <dependency org="pentaho"                  name="mondrian"                                                          rev="${dependency.mondrian.revision}"          transitive="true"/>
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core"                             rev="${dependency.pentaho-reporting.revision}" changing="true"/>
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions"                       rev="${dependency.pentaho-reporting.revision}" changing="true" />
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-kettle"                rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>                 
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-mondrian"              rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>                    
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-olap4j"                rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>                    
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-pmd"                   rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="true"/>                    
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-reportdesigner-parser" rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>                    
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-sampledata"            rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>                    
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-scripting"             rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>                    
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-xpath"                 rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>						                    
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-functions"                         rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false" />                    
        <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-wizard-core"                              rev="${dependency.pentaho-reporting.revision}" changing="true" transitive="false"/>
                                        
         <!-- Other Compile dependencies -->           
        <dependency org="org.springframework.security" name="spring-security-core" rev="2.0.5.RELEASE"/>         
        <dependency org="org.springframework"          name="spring-support"       rev="2.0.8"/>
<!--        <dependency org="org.springframework" name="spring-core" rev="2.5.6"/> -->
        <dependency org="com.hazelcast"                name="hazelcast"            rev="2.5"   conf="default->default;legacy->default" transitive="false"/>
        <dependency org="org.codehaus.jackson"         name="jackson-mapper-asl"   rev="1.8.2" conf='runtime->default' transitive="false"/>

        <!-- Runtime dependencies -->
        <dependency org="javax.ws.rs"            name="jsr311-api"   rev="1.1-ea" conf='runtime->default' transitive="false"/>                    
        <dependency org="net.htmlparser.jericho" name="jericho-html" rev="3.1"    conf="runtime->default"/>
        <dependency org="org.json"               name="json"         rev="3.1"    conf='runtime->default'/>        
        <dependency org="pentaho-kettle"         name="robochef"     rev="0.9.7"  conf='runtime->default'/>                

        <!-- Test dependencies -->
        <!-- sl4j is a runtime dependency for ehcache -->    
        <!-- <dependency org="junit"         name="junit"         rev='4.10'  conf="test->default" /> -->
        <dependency org="org.slf4j"     name="slf4j-log4j12" rev="1.5.8" conf='test->default' />
        <dependency org="hsqldb"        name="hsqldb"        rev="1.8.0" conf="test->default" transitive="false"/>     
        <dependency org="xmlunit"       name="xmlunit"       rev="1.3"   conf="test->default"/>      
        <dependency org="jaxen"         name="jaxen"         rev="1.1.1" conf="test->default"/>
        <dependency org="org.mockito"   name="mockito-all"   rev="1.8.4" conf="test, default->default"/>
        <dependency org="junit"         name="junit"         rev="4.10"  conf="test, default->default"/>
      
        <!-- Excludes -->
        <exclude module="ehcache"  conf="default,runtime" />
		<exclude module="nekohtml" conf="" matcher="exact"></exclude>                
	</dependencies>

</ivy-module>
