<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="pentaho" module="cda-core" revision="${project.revision}"/>

	<configurations>
		<conf name="default"/>
		<conf name="test" visibility="private"/>
    <conf name="legacy"/>
        <conf name="runtime"/>
    <conf name="sources"/>
	</configurations>

	<dependencies defaultconf="default->default">
		<!--  pentaho dependencies -->
		
		<!--  internal dependencies -->
		<dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin"
			rev="${dependency.pentaho-reporting.revision}" changing="true">		
		</dependency>

    <dependency org="com.hazelcast" name="hazelcast" transitive="false" rev="2.5" conf="default->default;legacy->default"/>


	  <dependency org="pt.webdetails" name="cpf-core"
		  rev="TRUNK-SNAPSHOT" transitive="false" changing="true" conf='default->default'/>


<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.8.2" conf='runtime->default'/>
<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf='runtime->default' />

<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1-ea" conf='runtime->default'/>



        <!-- Legacy -->
        <!-- Unresolved dependency
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-platform-plugin"
      rev="${dependency.pentaho-reporting.revision.legacy}" changing="true" conf="legacy->default"/>
        -->
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.0.1" conf="legacy->default"/>
      <dependency org="net.sf.ehcache" name="ehcache"  rev="1.2.3" conf="test->default"/>

             <dependency org="junit" name="junit" conf="test->default" rev='4.10'/>     
              <dependency org="xmlunit" name="xmlunit" rev="1.3" conf="test->default"/>      
      
     <exclude module="ehcache" conf="default,runtime"/> <!--   Comment this for CDA with 3.6.0 dependencies -->
			<exclude module="nekohtml" conf="" matcher="exact"></exclude>      

      
    
	</dependencies>

</ivy-module>
