<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>
  <!-- DataSource definition. 
	
	Type controls what the datasource type is.
	The connection and query controls how the data is fetched. These values
	are specific to each access type

	-->
  <DataSources>
    <Connection id="1" type="sql.jdbc">
      <Driver>org.hsqldb.jdbcDriver</Driver>
      <Url>jdbc:hsqldb:mem:SampleData</Url>
      <User>sa</User>
      <Pass/>
    </Connection>

  </DataSources>
  <!-- DataAccess object controls the query itself

	Access controls if the datasource can be seen from the outside or is to
	be used from a Compound datasource only

	-->

  <DataAccess id="3" connection="1" type="sql" access="public" cache="true" cacheDuration="720">
    <Name>Get All Years (id=3)</Name>
    <Query>
				select distinct o.YEAR_ID from orderfact o
				where o.YEAR_ID &gt;= ${minYear}
				order by o.YEAR_ID desc
			</Query>
    <Parameters>
      <Parameter name="minYear" type="Integer" default="2003"/>
    </Parameters>
    <Columns>
      <Column idx="0">
        <Name>Year</Name>
      </Column>
    </Columns>
  </DataAccess>
  <DataAccess id="2" connection="1" type="sql" access="public" cache="true" cacheDuration="720">
    <Name>Get All Status (id=2)</Name>
    <Query>
				select distinct o.STATUS from orderfact o
				order by o.STATUS asc
    </Query>
    <Columns>
      <Column idx="0">
        <Name>OrderStatus</Name>
      </Column>
    </Columns>
  </DataAccess>
  <DataAccess id="1" connection="1" type="sql" access="public" cache="true" cacheDuration="720">
    <Name>Sql Query on SampleData</Name>
    <Query>
				select o.YEAR_ID, o.STATUS, sum(o.TOTALPRICE) as price from orderfact o
				where o.STATUS = ${status} and o.YEAR_ID = ${year}
				group by o.YEAR_ID, o.STATUS
    </Query>
    <!-- All parameters are passed as string from the outside. Their
		type is defined here. If needed, a conversion pattern must be specified

		Supported types: String, Date, Integer, Numeric
		-->
    <Parameters>
      <Parameter name="status" type="String" default="Shipped"/>
      <Parameter name="year" type="Integer" default="2003"/>
    </Parameters>
    <!-- 
		Columns block allow specifying name and CalculatedColumn the creation of new
		columns based on formulas
		-->
    <Columns>
      <Column idx="0">
        <Name>Year</Name>
      </Column>
      <CalculatedColumn>
        <Name>PriceSumInM</Name>
        <Type>Numeric</Type>
        <Formula>=MESSAGE("{0,number,$#.##M}";[PRICE]/1000000)</Formula>
      </CalculatedColumn>
    </Columns>
    <!-- Settings block here overrides defaults and general settings -->
    <!--Settings>
            <Export type="xls" includeTotals="true">
                <Column idx="0" aggregator="None"/>
                <Column idx="1" aggregator="Average"/>
            </Export>
        </Settings-->
    <!-- Output controls what is outputed and by what order. Defaults to everything -->
    <Output indexes="0,1,3"/>
  </DataAccess>
</CDADescriptor>
