<?xml version="1.0" encoding="utf-8"?>
<CDADescriptor>

    <!-- DataSource definition. 
	
	Type controls what the datasource type is.
	The connection and query controls how the data is fetched. These values
	are specific to each access type

	-->
    <DataSources>
        <Connection id="1" type="sql.jndi">
            <Jndi>SampleData</Jndi>
        </Connection>
    </DataSources>
    <!-- DataAccess object controls the query itself

	Access controls if the datasource can be seen from the outside or is to
	be used from a Compound datasource only

	-->
    <DataAccess id="1" connection="1" type="sql" access="public" cache="true" cacheDuration="3600">
        <Name>Sql Query with String Array on SampleData - Jndi</Name>
        <Columns/>
        <Parameters>
            <Parameter default="France;USA" name="countries" type="StringArray"/>
        </Parameters>
        <Query>select c.CUSTOMERNAME, c.CREDITLIMIT 
                from customers c
                where c.COUNTRY in (${countries})
                order by c.CREDITLIMIT
                    
        </Query>
   </DataAccess>
</CDADescriptor>
